\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Cahier des charges}{2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\'es}{3}
\contentsline {subsection}{\numberline {2.2}Fiabilit\'e}{3}
\contentsline {section}{\numberline {3}Gestion de Projet}{4}
\contentsline {section}{\numberline {4}Mod\'elisation}{5}
\contentsline {subsection}{\numberline {4.1}Mod\`ele sous forme d'arbre}{5}
\contentsline {subsection}{\numberline {4.2}Mod\`ele sous forme de graphe orient\'e (ou r\'eseau lexical)}{7}
\contentsline {subsection}{\numberline {4.3}Mod\`ele retenu}{9}
\contentsline {section}{\numberline {5}Sp\'ecifications}{10}
\contentsline {subsection}{\numberline {5.1}Serveur de gestion de base de donn\'ees}{10}
\contentsline {subsection}{\numberline {5.2}Serveur Web}{10}
\contentsline {subsection}{\numberline {5.3}Serveur de gestion de version}{11}
\contentsline {section}{\numberline {6}Impl\'ementation}{11}
\contentsline {subsection}{\numberline {6.1}Base de Donn\'ees}{11}
\contentsline {subsection}{\numberline {6.2}Application web}{12}
\contentsline {subsection}{\numberline {6.3}Interface utilisateur}{12}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {subsection}{\numberline {7.1}Difficult\'es rencontr\'ees}{14}
\contentsline {subsection}{\numberline {7.2}R\'esultats}{14}
